{
  "description": {
    "names": {
      "en": "Iteration list",
      "nl": "Iteratie lijst"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "evaluatie/suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "u7ysNVW6zRV4ShbMY3fumpx4htwM7_k93e9FwnYvJC-ew6xk2GfnaYS_pSrW_jah",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}