{
    "name": "Python Oefeningen",
    "language": "python",
    "version": "3.8",
    "tests": [
        {
            "name": "Test Aantal Woorden",
            "input": "Dit is een test\n",
            "output": "Aantal woorden: 4\n"
        },
        {
            "name": "Test Som Even Getallen",
            "input": "",
            "output": "Som van even getallen: 18\n"
        }
    ]
}
